# 240003-alan-prates-dos-santos

./: README.md
DotNET-T2/: README.md
DotNET-T2/Semana-2/: Program.cs  Semana-2.csproj
DotNET-T2/Semana-3/: Program.cs  Semana-3.csproj
DotNET-T2/Semana-4/: Program.cs  Semana-4.csproj
DotNET-T2/SistemaGerenciamentoAcademia/: Program.cs
DotNET-T2/TechAdvocacia.API/: TechAdvocacia.sln
Front-End-T2/: README.md
Front-End-T2/Aula01/: faq.html  index2.html  (+1 more)
RTIC18-dotNet-G1/: README.md
RTIC18-dotNet-G1/MvcMovie/: .gitignore  MvcMovie.csproj  MvcMovie.db  Program.cs
RTIC18-dotNet-G1/MvcMovie/Controllers/: UserController.cs
RTIC18-dotNet-G1/MvcMovie/Data/: MvcMovieContext.cs
RTIC18-dotNet-G1/MvcMovie/Migrations/: 20240225152438_Migrations.Designer.cs  20240225152438_Migrations.cs  MvcMovieContextModelSnapshot.cs
RTIC18-dotNet-G1/MvcMovie/Models/: Artista.cs  Estudio.cs  LoginViewModel.cs  User.cs
RTIC18-dotNet-G1/MvcMovie/Views/Home/: Index.cshtml
RTIC18-dotNet-G1/MvcMovie/Views/User/: Cadastro.cshtml  CadastroArtista.cshtml  CadastroEstudio.cshtml  Listagem.cshtml  ListagemArtista.cshtml  ListagemEstudio.cshtml  Login.cshtml  Painel.cshtml
RTIC18-dotNet-G1/ResTIConnect/ResTIConnect.Application/: ResTIConnect.Application.csproj
RTIC18-dotNet-G1/ResTIConnect/ResTIConnect.Application/InputModels/: LoginInputModel.cs  NewEnderecoInputModel.cs  NewEventoInputModel.cs  NewPerfilInputModel.cs  NewSistemaInputModel.cs  NewUserInputModel.cs
RTIC18-dotNet-G1/ResTIConnect/ResTIConnect.Application/Services/: BaseService.cs  EnderecoService.cs  EventoService.cs  LoginService.cs  PerfilService.cs  SistemaService.cs  UserService.cs
RTIC18-dotNet-G1/ResTIConnect/ResTIConnect.Application/Services/Interfaces/: IAuthService.cs  IEnderecoService.cs  IEventoService.cs  ILoginService.cs  IPerfilService.cs  ISistemaService.cs  IUserService.cs
RTIC18-dotNet-G1/ResTIConnect/ResTIConnect.Application/Services/Security/: AuthService.cs  Utils.cs
RTIC18-dotNet-G1/ResTIConnect/ResTIConnect.Application/ViewModels/: EnderecoViewModel.cs  EventoViewModel.cs  LoginViewModel.cs  PerfilViewModel.cs  SistemaViewModel.cs  UserViewModel.cs
(+167 files in other folders)
